rfc=EDI101020E99
#Windows (Agregar diagonal invrertida al final)
source=C:\\Users\\Edgar Morales\\Documents\\NetBeansProjects\\EdifactFileTransfer\\source\\
#Linux (Agregar slash al final)
#source=/mnt/c/Users/Edgar\ Morales/Documents/NetBeansProjects/EdifactFileTransfer/
#XML | TXT
input_type=XML
#En caso de usar el encoding del Sistema Operativo, dejar en blanco
#charset=
charset=UTF-8
private_key=D:\\key.pri
public_key=D:\\public.pem
threads=10
#Agregar / al final de la URL
api=http://localhost/EdifactSecureTransfer/